name: GitHub Actions Demo
run-name: ${{ github.actor }} is Running a build! 🚀
on: [push]
jobs:
  AuthAndBuild:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Checkout
        uses: actions/checkout@v3.5.3
      - run: echo "🔎 The name of the current branch is ${{ github.ref }} and the repository is ${{ github.repository }}."
      - name: Cache
        uses: actions/cache@v1.2.1
        with:
          path: ~/GloopGame/Library/
      - run: echo "📈 Building Branch ${{ github.ref }} and the repository is ${{ github.repository }}."
      - name: Unity - Builder
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: StandaloneWindows64
          unityVersion: '2022.3.0f1'
